# imolasportiva

./: .gitignore  README.md  mvn.txt  pom.xml
conf/local/: application.properties
database/: deleteall.sql  tables.sql
docker/: Dockerfile  docker-compose.yml
docker/db/: Dockerfile
docker/springboot/: Dockerfile
docker/volumes/data/base/1/: 1259  2619  2619_vm  2696  2840  2841
docker/volumes/data/base/16384/: 1247  1249  1259  16385  16386  16390  16392  16397  16399  2224  2579  2604  2606  2608  2610  2610_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
docker/volumes/data/global/: 1260  1262  2671  pg_control
docker/volumes/data/pg_stat/: pgstat.stat
src/main/java/it/imolasportiva/progetto/: ImolaSportivaApplication.java
src/main/java/it/imolasportiva/progetto/api/: PrenotazioniApiImpl.java  ProveApiImpl.java  UtentiApiImpl.java
src/main/java/it/imolasportiva/progetto/dto/: PrenotazioneDTO.java  UtenteDTO.java
src/main/java/it/imolasportiva/progetto/entity/: CampoEntity.java  PrenotazioneEntity.java  UtenteEntity.java
src/main/java/it/imolasportiva/progetto/error/: ErrorEnum.java  ErrorException.java  ExceptionHandlingController.java  MeseErrorException.java  PrenotazioneNotFoundException.java  UserNotFoundException.java  UtenteNotFoundException.java
src/main/java/it/imolasportiva/progetto/mapper/: PrenotazioneMapper.java  UtenteMapper.java
src/main/java/it/imolasportiva/progetto/repository/: CampoRepository.java  PrenotazioneRepository.java  UtenteRepository.java
src/main/java/it/imolasportiva/progetto/service/: CampoService.java  PrenotazioneBL.java  PrenotazioneService.java  UtenteBL.java  UtenteService.java
src/main/java/it/imolasportiva/progetto/utils/: Campo.java
src/main/resources/: application.properties
src/main/resources/db/: V1__init.sql
src/main/resources/icsFiles/: invite.ics
src/main/resources/interfaces/: imolasportiva.yml
src/test/java/it/imolasportiva/progetto/: ImolaSportivaApplicationTests.java
src/test/java/it/imolasportiva/progetto/ut/: AbstractTests.java  ImolaSportivaApplicationTests.java  MapperTests.java  PrenotazioneServiceTests.java  RepositoryTests.java  ServiceTests.java  TestContainer.java  UtenteServiceTests.java
src/test/resources/conf/it/: application.properties
src/test/resources/conf/ut/: application.properties
